kaldenf/github-actions/scripts/check-description/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  pull_request:
    description: 'Pull request'
    required: true
outputs:
  complete:
    description: 'Completed?'
runs:
  using: 'node16'
  main: 'index.js'

kaldenf/github-actions/.github/workflows/pull_request_ticketed.yml
- name: Check for linked ticket
  uses: ./scripts/check-description
  with:
    pull_request: github.event.pull_request